// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		2E2BB2361F393D3B004CFA7B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E2BB2351F393D3B004CFA7B /* AppDelegate.swift */; };
		2E2BB2381F393D3B004CFA7B /* GoalVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E2BB2371F393D3B004CFA7B /* GoalVC.swift */; };
		2E2BB23B1F393D3B004CFA7B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2E2BB2391F393D3B004CFA7B /* Main.storyboard */; };
		2E2BB23E1F393D3B004CFA7B /* GoalPost.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 2E2BB23C1F393D3B004CFA7B /* GoalPost.xcdatamodeld */; };
		2E2BB2401F393D3B004CFA7B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2E2BB23F1F393D3B004CFA7B /* Assets.xcassets */; };
		2E2BB2431F393D3B004CFA7B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2E2BB2411F393D3B004CFA7B /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2E2BB2321F393D3B004CFA7B /* GoalPost.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GoalPost.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2E2BB2351F393D3B004CFA7B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2E2BB2371F393D3B004CFA7B /* GoalVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoalVC.swift; sourceTree = "<group>"; };
		2E2BB23A1F393D3B004CFA7B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2E2BB23D1F393D3B004CFA7B /* GoalPost.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = GoalPost.xcdatamodel; sourceTree = "<group>"; };
		2E2BB23F1F393D3B004CFA7B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2E2BB2421F393D3B004CFA7B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2E2BB2441F393D3B004CFA7B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2E2BB22F1F393D3B004CFA7B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2E2BB2291F393D3B004CFA7B = {
			isa = PBXGroup;
			children = (
				2E2BB2341F393D3B004CFA7B /* GoalPost */,
				2E2BB2331F393D3B004CFA7B /* Products */,
			);
			sourceTree = "<group>";
		};
		2E2BB2331F393D3B004CFA7B /* Products */ = {
			isa = PBXGroup;
			children = (
				2E2BB2321F393D3B004CFA7B /* GoalPost.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2E2BB2341F393D3B004CFA7B /* GoalPost */ = {
			isa = PBXGroup;
			children = (
				2E2BB24D1F393D8B004CFA7B /* Extensions */,
				2E2BB24C1F393D85004CFA7B /* Enums */,
				2E2BB24B1F393D68004CFA7B /* View */,
				2E2BB24A1F393D5A004CFA7B /* Controller */,
				2E2BB2351F393D3B004CFA7B /* AppDelegate.swift */,
				2E2BB2391F393D3B004CFA7B /* Main.storyboard */,
				2E2BB23F1F393D3B004CFA7B /* Assets.xcassets */,
				2E2BB2411F393D3B004CFA7B /* LaunchScreen.storyboard */,
				2E2BB2441F393D3B004CFA7B /* Info.plist */,
				2E2BB23C1F393D3B004CFA7B /* GoalPost.xcdatamodeld */,
			);
			path = GoalPost;
			sourceTree = "<group>";
		};
		2E2BB24A1F393D5A004CFA7B /* Controller */ = {
			isa = PBXGroup;
			children = (
				2E2BB2371F393D3B004CFA7B /* GoalVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		2E2BB24B1F393D68004CFA7B /* View */ = {
			isa = PBXGroup;
			children = (
			);
			path = View;
			sourceTree = "<group>";
		};
		2E2BB24C1F393D85004CFA7B /* Enums */ = {
			isa = PBXGroup;
			children = (
			);
			path = Enums;
			sourceTree = "<group>";
		};
		2E2BB24D1F393D8B004CFA7B /* Extensions */ = {
			isa = PBXGroup;
			children = (
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2E2BB2311F393D3B004CFA7B /* GoalPost */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2E2BB2471F393D3B004CFA7B /* Build configuration list for PBXNativeTarget "GoalPost" */;
			buildPhases = (
				2E2BB22E1F393D3B004CFA7B /* Sources */,
				2E2BB22F1F393D3B004CFA7B /* Frameworks */,
				2E2BB2301F393D3B004CFA7B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GoalPost;
			productName = GoalPost;
			productReference = 2E2BB2321F393D3B004CFA7B /* GoalPost.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2E2BB22A1F393D3B004CFA7B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Tobias Biermeier";
				TargetAttributes = {
					2E2BB2311F393D3B004CFA7B = {
						CreatedOnToolsVersion = 9.0;
					};
				};
			};
			buildConfigurationList = 2E2BB22D1F393D3B004CFA7B /* Build configuration list for PBXProject "GoalPost" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2E2BB2291F393D3B004CFA7B;
			productRefGroup = 2E2BB2331F393D3B004CFA7B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2E2BB2311F393D3B004CFA7B /* GoalPost */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2E2BB2301F393D3B004CFA7B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2E2BB2431F393D3B004CFA7B /* LaunchScreen.storyboard in Resources */,
				2E2BB2401F393D3B004CFA7B /* Assets.xcassets in Resources */,
				2E2BB23B1F393D3B004CFA7B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2E2BB22E1F393D3B004CFA7B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2E2BB2381F393D3B004CFA7B /* GoalVC.swift in Sources */,
				2E2BB2361F393D3B004CFA7B /* AppDelegate.swift in Sources */,
				2E2BB23E1F393D3B004CFA7B /* GoalPost.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2E2BB2391F393D3B004CFA7B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2E2BB23A1F393D3B004CFA7B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2E2BB2411F393D3B004CFA7B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2E2BB2421F393D3B004CFA7B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2E2BB2451F393D3B004CFA7B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2E2BB2461F393D3B004CFA7B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2E2BB2481F393D3B004CFA7B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 6K7D2UP325;
				INFOPLIST_FILE = GoalPost/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.biertierapps.GoalPost;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2E2BB2491F393D3B004CFA7B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 6K7D2UP325;
				INFOPLIST_FILE = GoalPost/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.biertierapps.GoalPost;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2E2BB22D1F393D3B004CFA7B /* Build configuration list for PBXProject "GoalPost" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2E2BB2451F393D3B004CFA7B /* Debug */,
				2E2BB2461F393D3B004CFA7B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2E2BB2471F393D3B004CFA7B /* Build configuration list for PBXNativeTarget "GoalPost" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2E2BB2481F393D3B004CFA7B /* Debug */,
				2E2BB2491F393D3B004CFA7B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		2E2BB23C1F393D3B004CFA7B /* GoalPost.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				2E2BB23D1F393D3B004CFA7B /* GoalPost.xcdatamodel */,
			);
			currentVersion = 2E2BB23D1F393D3B004CFA7B /* GoalPost.xcdatamodel */;
			path = GoalPost.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 2E2BB22A1F393D3B004CFA7B /* Project object */;
}
